ibm-skills-network/action-ibmcloud-cli/action.yml
name: "Configure IBM Cloud CLI Action For GitHub Actions"
description: "Configure IBM Cloud credentials for use with the IBM Cloud CLI"
branding:
  icon: "cloud"
  color: "blue"

inputs:
  ibm-cloud-api-key:
    description: >-
      IBM Cloud Api Key. This input is required to interact with the IBM Cloud CLI.
    required: true
  ibm-cloud-region:
    description: >-
      IBM Cloud Region. e.g. us-south
    default: "us-south"
    required: false
  ibm-cloud-cli-plugins:
    description: >-
      IBM Cloud CLI Plugins. A comma-seperate list of plugins.
    required: false

runs:
  using: "composite"
  steps:
    - run: curl -sL https://raw.githubusercontent.com/IBM-Cloud/ibm-cloud-developer-tools/master/linux-installer/idt-installer | bash
      shell: bash
    - run: ibmcloud login --apikey "${{ inputs.ibm-cloud-api-key }}" -r "${{ inputs.ibm-cloud-region }}"
      shell: bash
    - run: ${{ github.action_path }}/install_plugins.sh "${{ inputs.ibm-cloud-cli-plugins }}"
      shell: bash

ibm-skills-network/action-pilot/action.yml
- uses: ibm-skills-network/action-ibmcloud-cli@v1
  if: ${{ fromJson(steps.perform_exchange.outputs.exchange_json).data.cloud_provider_slug == 'ibm_cloud' }}
  with:
    ibm-cloud-api-key: ${{ fromJson(steps.perform_exchange.outputs.exchange_json).data.credentials.api_key }}
    ibm-cloud-region: us-south
    ibm-cloud-cli-plugins: container-service

ibm-skills-network/.github/workflows/deploy-to-k8s/action.yml
- uses: ibm-skills-network/action-ibmcloud-cli@v1
  with:
    ibm-cloud-api-key: ${{ inputs.ibm-cloud-api-key }}
    ibm-cloud-region: ${{ inputs.ibm-cloud-region }}
    ibm-cloud-cli-plugins: container-service